<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/yellow"
        tools:context=".ui.MainActivity">

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias=".2"
            tools:visibility="gone" />

        <androidx.appcompat.widget.SearchView
            android:id="@+id/et_city"
            android:layout_width="@dimen/_0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_16dp"
            android:inputType="textCapSentences"
            android:theme="@style/SearchViewStyle"
            app:iconifiedByDefault="false"
            app:layout_constraintEnd_toStartOf="@+id/iv_favourite"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:queryHint="@string/query_hint" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_favourite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_16dp"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/et_city"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/et_city"
            app:layout_constraintTop_toTopOf="@id/et_city"
            app:srcCompat="@drawable/ic_outline_favorite"
            tools:visibility="visible" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_city"
            style="@style/whiteTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20dp"
            android:textSize="@dimen/_20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/et_city"
            tools:text="City Name"
            tools:visibility="visible" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_lat"
            style="@style/whiteTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_10sp"
            app:layout_constraintEnd_toEndOf="@id/tv_city"
            app:layout_constraintStart_toStartOf="@+id/tv_city"
            app:layout_constraintTop_toBottomOf="@+id/tv_city"
            tools:text="Lat, Long" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_dateTime"
            style="@style/whiteTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8dp"
            android:drawableEnd="@drawable/ic_refresh"
            android:drawablePadding="4dp"
            android:gravity="center"
            android:textSize="@dimen/_14sp"
            android:textStyle="italic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_lat"
            tools:text="At 02:30 Pm"
            tools:visibility="visible" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_min"
            style="@style/whiteTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20dp"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="@+id/tv_temperature"
            app:layout_constraintEnd_toStartOf="@+id/tv_temperature"
            app:layout_constraintStart_toStartOf="@+id/start_guideline"
            tools:text="Min" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_temperature"
            style="@style/whiteTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_16dp"
            android:textSize="@dimen/_60sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/end_guideline"
            app:layout_constraintStart_toStartOf="@+id/start_guideline"
            app:layout_constraintTop_toBottomOf="@+id/tv_dateTime"
            tools:text="30" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_max"
            style="@style/whiteTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="@+id/tv_temperature"
            app:layout_constraintEnd_toEndOf="@id/end_guideline"
            app:layout_constraintStart_toEndOf="@id/tv_temperature"
            tools:text="Max" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_feels_like"
            style="@style/whiteTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="@+id/tv_temperature"
            app:layout_constraintStart_toStartOf="@+id/tv_temperature"
            app:layout_constraintTop_toBottomOf="@+id/tv_temperature"
            tools:text="Feels like" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_humidity"
            style="@style/whiteTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_40dp"
            android:gravity="center"
            app:layout_constraintEnd_toStartOf="@+id/tv_pressure"
            app:layout_constraintStart_toStartOf="@+id/start_guideline"
            app:layout_constraintTop_toBottomOf="@+id/tv_feels_like"
            tools:text="Humidity" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_pressure"
            style="@style/whiteTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            app:layout_constraintEnd_toEndOf="@id/end_guideline"
            app:layout_constraintStart_toEndOf="@+id/tv_humidity"
            app:layout_constraintTop_toTopOf="@+id/tv_humidity"
            tools:text="Pressure" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_clouds"
            style="@style/whiteTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_40dp"
            android:textSize="@dimen/_20sp"
            android:textStyle="italic"
            app:layout_constraintEnd_toEndOf="@id/end_guideline"
            app:layout_constraintStart_toStartOf="@+id/start_guideline"
            app:layout_constraintTop_toBottomOf="@+id/tv_humidity"
            tools:text="Clouds Description" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/animationView"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:adjustViewBounds="true"
            app:layout_constraintEnd_toStartOf="@+id/tv_wind"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="@+id/start_guideline"
            app:layout_constraintTop_toBottomOf="@+id/tv_clouds"
            app:lottie_autoPlay="true"
            app:lottie_fileName="wind_icon.json"
            app:lottie_loop="true"
            tools:src="@drawable/sunset" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_wind"
            style="@style/whiteTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/animationView"
            app:layout_constraintEnd_toEndOf="@id/end_guideline"
            app:layout_constraintStart_toEndOf="@+id/animationView"
            app:layout_constraintTop_toTopOf="@+id/animationView"
            tools:text="Wind Speed" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_sunrise"
            style="@style/whiteTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_40dp"
            android:drawableStart="@drawable/sunrise"
            android:drawablePadding="@dimen/_4dp"
            android:gravity="center"
            android:textSize="@dimen/_16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/tv_sunset"
            app:layout_constraintStart_toStartOf="@+id/start_guideline"
            app:layout_constraintTop_toBottomOf="@+id/tv_wind"
            tools:text="Sunrise" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_sunset"
            style="@style/whiteTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableEnd="@drawable/sunset"
            android:drawablePadding="@dimen/_4dp"
            android:gravity="center"
            android:textSize="@dimen/_16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@id/end_guideline"
            app:layout_constraintStart_toEndOf="@+id/tv_sunrise"
            app:layout_constraintTop_toTopOf="@+id/tv_sunrise"
            tools:text="Sunset" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_error"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/_16dp"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="@dimen/_30sp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Error Message"
            tools:visibility="gone" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/start_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="@dimen/_20dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/end_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="@dimen/_20dp" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:constraint_referenced_ids="tv_city, tv_lat, tv_humidity,tv_clouds, tv_pressure, tv_wind, animationView, tv_sunrise, tv_sunset,tv_dateTime, tv_feels_like, tv_min, tv_max, tv_temperature" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
