<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:layout_marginLeft="@dimen/_16dp"
    android:layout_marginTop="@dimen/_12dp"
    android:layout_marginRight="@dimen/_16dp"
    android:layout_marginBottom="@dimen/_12dp"
    android:orientation="vertical"
    app:cardBackgroundColor="@color/colorBackground"
    app:cardCornerRadius="@dimen/_8dp">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@mipmap/ic_launcher" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_100dp"
        android:layout_gravity="bottom"
        android:background="@drawable/tint" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/_12dp"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/_20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/tvBody"
            app:layout_constraintStart_toStartOf="@+id/tvBody"
            tools:text="Hello" />

        <TextView
            android:id="@+id/tvBody"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/_12dp"
            android:textColor="@color/colorTitle"
            android:textSize="@dimen/_12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="As FTC cracks down, data ethics is now a strategic business weapon" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
